SPOTIFY_QUERY_URI="https://api.spotify.com/v1/search"
SPOTIFY_ALBUMS_URI="https://api.spotify.com/v1/artists/"
SPOTIFY_TOKEN_URI="https://accounts.spotify.com/api/token"
CLIENT_ID=829ea3f2ed9b4af38de65830c90bb106
CLIENT_SECRET=80af953f39984581b68220890b85b027